## 1. 다음과 같은 문자열이 있다.
### >> a:b:c:d
## 문자열의 split 과 join 함수를 사용해 문자열을 다음과 같이 고치시오.
### >> a#b#c#d




## 2. 다음은 딕셔너리 a에서 'C'라는 Key에 해당하는 value를 출력하는 프로그램이다
a = {'A':90, 'B':80}
a['C']
## a 딕셔너리에는 'C'라는 key가 없으므로 오류가 발생한다. 'C'에 해당하는 key 값이 없을 경우, 오류 대신 70을 얻을 수 있도록 수정하시오





## 3. 다음과 같은 리스트 a가 있다.
a = [1, 2, 3]
## 리스트 a에  [4, 5]를 +를 사용해 더한 결과는 다음과 같다.
a = [1, 2, 3]
a.extend([4, 5])
a
[1, 2, 3, 4, 5]
## +를 사용하여 더한 것과 extend한 것의 차이점이 있을까? 있다면 그 차이점을 설명하시오.



## 4. 다음은 A학급의 학생의 점수를 나타내는 리스트이다. 다음 리스트에서 50점 이상 점수의 총합을 구하시오.
A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]




## 5. 첫 번쨰 항의 갑이 0이고 두 번쨰 항의 값이 1일 때 이후에 이어지는 항은 이전의 두 항을 더한 값으로 이루어 지는 수열을 '피보나치 수열' 이라고 한다.
## 0, 1, 1, 2, 3, 5, 8, 13, ...
## 입력을 정수 n으로 받았을 때 n항 이하까지의 피보나치 수열을 출력하는 함수를 작성하시오.





## 6. 사용자에게 다음과 같은 숫자를 입력받아 입력받은 숫자의 총합을 구하는 프로그램을 작성하시오(단, 숫자는 ','로 구분하여 입력한다.)
## 65, 45, 2, 3, 45, 8







## 7. 사용자에게 2~9의 숫자 중 하나를 입력받아 해당 숫자의 구구단을 한 줄로 출력하는 프로그램을 작성하시오.
## 실행결과
## 구구단을 출력할 숫자를 입력하세요(2~9) : 2
## 2 4 6 8 10 12 14 16 18





## 8. 다음과 같은 내용의 파일 abc.txt가 있다.
AAA
BBB
CCC
DDD
EEE

## 이 파일의 내용을 다음과 같이 역순으로 바꾸어 저장하시오.
EEE
DDD
CCC
BBB
AAA




## 9. 다음과 같이 총 10줄로 이루어진 sample.txt가 있다. sample.txt의 숫자 값을 모두 읽어 총합과 평균값을 구한 후 평균값을 result.txt에 쓰는 프로그램을 작성하시오.

70
60
55
75
95
90
80
80
85
100







## 10. 다음과 같이 동작하는 클래스 Calculator를 작성하시오
'''
cal1 = calculator([1, 2, 3, 4, 5])
cal1.sum()
>> 15
cal1.avg()
>> 3.0
cal2 = Calculator([6, 7, 8, 9, 10])
cal2.sum()
>> 40
cal2.avg()
>> 8.0
'''



## 11. D:\doit 디렉터리에 mymodpy 파이썬 모듈이 있다고 가정해 보자. 명령 프롬프트 창에서 파이썬 셸을 열어 이 모듈을 import해서 사용할 수 있는 방법을 모두 기술하시오.
## (즉, 다음과 같이 import mymod를 수행할 때 오류가 없어야 한다.)

'''
>> import mymod
>>            <- 오류 없음
'''




## 12. 다음 코드의 실행 결과를 예측하고 그 이유에 대해 설명하시오

result = 0

try :
    [1, 2, 3][3]
    "a" + 1
    4/0
except TypeError :
    result += 1
except ZeroDivisionError :
    result += 2
except IndexError :
    result += 3
finally :
    result += 4

print(result)





## 13.DashInsert 함수는 숫자로 구성된 문자열을 입력받은 뒤 문자열 안에서 홀수가 연속되면 두 수 사이에 '-'를 추가하고,
## 짝수가 연속되면 '*'를 추가하는 기능을 가지고 있다. DashInsert 함수를 완성하시오.

'''
입력 예시 : 4546793
출력 예시 : 454*67-9-3
'''





## 14. 문자열을 입력받아 같은 문자가 연속적으로 반복되는 경우, 그 반복 횐수를 표시해 문자열을 압축하여 표시하시오.

'''
입력예시 : aaabbcccccca
출력예시 : a3b2c6a1
'''





## 15. 0~9의 문자로 된 숫자를 입력받았을 때 이 입력값이 0~9의 모든 숫자를 각각 한 번씩만 사용한 것인지 확인하는 함수를 작성하시오.
'''
입력 예시 : 0123456789 01234 01234567890 6789012345 012322456789
출력 예시 : True False False True False
'''




## 16. 문자열 형식으로 입력받은 모스 부호 .(dot)과 -(dash)를 해독하여 영어 문장으로 출력하는 프로그램을 작성하시오.







## 17. 다음 중 정규식 a[.]{3,}b과 매치되는 문자열은 무엇일까요?
'''
1. acccb
2. a....b
3. aaab
4. a.cccb
'''



## 18. 다음 코드의 결괏값은 무엇일까?

'''
import re
p = re.comile("[a-z]+")
m = p.search("5 python")
m.start() + m.end()
'''





## 19. 다음과 같은 문자열에서 휴대폰 번호 뒷자리인 숫자 4개를 ####로 바꾸는 프로그램을 정규식을 사용하여 작성하시오.
'''
park 010-9999-9988
kim 010-9909-7789
lee 010-8789-7768
'''





## 20. 다음은 이메일 주소를 나타내는 정규식이다. 이 정규식은 park@naver.com, kim@daum.net, lee@myhome.co.kr 등과 매치된다.
## 긍정형 전방 탐색 기법을 사용하여 .com, .net이 아닌 이메일 주소는 제외시키는 정규식을 작성하시오.
'''
.*[@].*[.]*$
'''