## 2장
## 1. 평균점수 구하기
a = (80+75+55)/3
print(a)

## 2. 자연수 13이 홀수인지, 짝수인지 판별하기
a=13
if a%2==0 : print("짝수")
else : print("홀수")

## 3. 홍길동 씨의 주민등록번호는 881120-1068234
## 주민등록번호를 연월일 (YYYYMMDD) 부분과 숫자부분으로 나누어 출력
pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]
print(yyyymmdd)
print(num)

## 4. 주민등록번호 뒷자리의 맨 첫번째 숫자는 성별을 나타낸다
## 성별을 나타내는 숫자를 출력해보자
pin = "881120-1068234"
print(pin[7])

## 5. 문자열 a:b:c:d가 있따 문자열의 replace함수를 사용하여 a#b#c#d로 바꿔 출력
a = "a:b:c:d"
b = a.replace(":", "#")
print(b)

## 6. [1,3,5,4,2] 리스트를 [5,4,3,2,1]로 만들어보자
a = [1,3,5,4,2]
a.sort()
a.reverse()
print(a)

## 7. ['List', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력해 보자
a = ['List', 'is', 'too', 'short']
result = ' '.join(a)
print(result)

## 8. (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만든 후 출력해 보자
a = (1,2,3)
a = a + (4,)
print(a)

''' 9. 다음과 같은 딕셔너리 a가 있다.
>>> a = dict()
>>> a
{}

다음중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자
'''
## a['name'] = 'python'
## a[('a',)] = 'python'
## a[[1]] = 'python'
## a[250] = 'python'

#리스트는 키 값으로 사용 할 수 없다. 리스트는 변하는 값

## 10. 딕셔너리 a에서 'B'에 해당하는 값을 추출해 보자
a = {'A':90, 'B':80, 'C':70}
result = a.pop('B')
print(a)
print(result)

## 11. a리스트에서 중복 숫자를 제거해보자
a = [1,1,1,2,2,3,3,3,4,4,5]
aSet = set(a)
b = list(aSet)
print(b)

## 12. 파이썬은 다음처럼 동일한 값에 여러개의 변수를 선언할 수 있다.
## 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b값은 어떻게 될까?
## 그리고 이런 결과가 나타나는 이유를 설명해 보자.
''''
a=b=[1,2,3]
a[1] = 4
print(b)
'''
## a와 b는 같은 리스트를 보고 있다. 그래서 a에서 리스트를 바꾸면 b의 값도 바뀐다.